.header-container{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    box-sizing: border-box;
}

.table-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
}

.table-row{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    height: 80px;
    padding: 0 5%;
    box-sizing: border-box;
}

.table-column{
    flex-grow: 1;
    display: flex;
    align-items: center;
    width: 25%;
}

.table-cell{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.table-row:hover{
    background: #edf3ff;
    border-radius: 5px;
    
}

.actions-container{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.actions-icon{
    width: 20px;
    cursor: pointer;
}



.modal-none{
    display: none;
}

.modal {
    display: flex; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center;
    justify-content: center;
}
  
.modal-content {
    display: flex;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
}

.options-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}